
.unresponsive-dialog {
	display:none;
	position:fixed;
	top: 30px;
	margin-top:0px;
	margin-left: 2em; /*set to a negative number 1/2 of your width*/
 	margin-right: 2em;
	border: 1px solid #ccc;
	border:  2px solid black;
	z-index:100;
	background: inherit;
	padding-left: 3em;
	padding-right: 3em;
	padding-bottom: 3em;
	max-height:95%;
	overflow-y: auto;
}

.unresponsive-modal {
	display:none;
	z-index:99;
	position:fixed;
	left:0;
	top:0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgb(0,0,0);
	opacity: 0.4;
}

.unresponsive {
	input& {
		margin-right: 1ex;
	}
}
